<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="funlog.portlet.profile">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Profile"
       directory="profiles/default"
       description="Profile portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in profile.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="funlog.portlet.profile.Profile"
         interface=".profile.IProfile"
         assignment=".profile.Assignment"
         view_permission="zope2.View"
         edit_permission="funlog.isMember"
         renderer=".profile.Renderer"
         addview=".profile.AddForm"
         editview=".profile.EditForm"
         />

</configure>
